<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdefef3f251648a0b79b0df2f00aa47a" Name="Diagram1">
        <EntityTypeShape EntityType="ForumAppModel.Forum" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.ForumThread" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.InstantMessage" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.InstantMessageReply" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.LoginAttempt" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Password" Width="1.5" PointX="5.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Profile" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Role" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.ThreadReply" Width="1.5" PointX="12" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Topic" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.User" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="ForumAppModel.FK_Forum_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_Topics_Forum" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_ForumThread_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_ForumThread_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_ThreadReply_Thread" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_InstantMessage_FromUser" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_InstantMessage_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_InstantMessageReply_InstantMessage" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_LoginAttempt_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_Password_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_UserProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>