<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29c8ac0fa9db4a2b8d383b69939b00bd" Name="Diagram1">
        <EntityTypeShape EntityType="ForumAppModel.Forum" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.ForumThread" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.InstantMessage" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.LoginAttempt" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Password" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Profile" Width="1.5" PointX="3" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Role" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.ThreadReply" Width="1.5" PointX="9.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.Topic" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.User" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.UserRole" Width="1.5" PointX="6" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumAppModel.UserSubscription" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <AssociationConnector Association="ForumAppModel.FK_Forum_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_Topics_Forum" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_ForumThread_Topic" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_ForumThread_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_ThreadReply_Thread" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_InstantMessage_FromUser" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_InstantMessage_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_LoginAttempt_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_Password_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_UserProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="ForumAppModel.FK_UserSubscription_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>